Sample/VirtualListViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:VirtualListViewSample"
	xmlns:vlv="clr-namespace:Microsoft.Maui.Controls;assembly=VirtualListView"
	x:DataType="local:MainViewModel"
	x:Class="VirtualListViewSample.MainPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:SelectedColorConverter x:Key="selectedColorConverter" />
			<local:ItemTemplateSelector x:Key="itemTemplateSelector" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<vlv:VirtualListView
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Adapter="{Binding Adapter}"
			SelectionMode="Multiple"
			SelectedItemsChanged="VirtualListView_SelectedItemsChanged"
			ItemTemplateSelector="{StaticResource itemTemplateSelector}">

		<vlv:VirtualListView.SectionHeaderTemplate>
			<DataTemplate x:DataType="local:AlbumInfo">
				<Grid ColumnDefinitions="Auto,*" BackgroundColor="#0B2161" Padding="10" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
					<Image
								Source="https://community.mp3tag.de/uploads/default/original/2X/a/acf3edeb055e7b77114f9e393d1edeeda37e50c9.png"
								WidthRequest="40" HeightRequest="40"
								Grid.Column="0"
								VerticalOptions="Center"/>
					<StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1" Spacing="0">
						<Label VerticalOptions="Center" Text="{Binding ArtistName}" FontSize="Subtitle" TextColor="White" />
						<Label VerticalOptions="Center" Text="{Binding AlbumTitle}" FontSize="Caption" TextColor="White" />
					</StackLayout>
				</Grid>
			</DataTemplate>
		</vlv:VirtualListView.SectionHeaderTemplate>

		<vlv:VirtualListView.SectionFooterTemplate>
			<DataTemplate x:DataType="local:AlbumInfo">

				<Grid BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
					<Label Margin="10,6,10,6" Text="{Binding TrackCount, StringFormat='{0} Tracks'}" TextColor="Black" HorizontalOptions="Center" />
				</Grid>


			</DataTemplate>
		</vlv:VirtualListView.SectionFooterTemplate>

		<vlv:VirtualListView.GlobalHeader>
			<Grid BackgroundColor="#045FB4">
				<Label Padding="20" Text="Music Library" TextColor="White" HorizontalOptions="Center" />
			</Grid>
		</vlv:VirtualListView.GlobalHeader>

		<vlv:VirtualListView.GlobalFooter>
			<Grid BackgroundColor="Navy">
				<Label Padding="20" Text="That's all folks!" TextColor="White" HorizontalOptions="Center" />
			</Grid>
		</vlv:VirtualListView.GlobalFooter>
	</vlv:VirtualListView>
</ContentPage>
