Sample/VirtualListViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:VirtualListViewSample"
	BackgroundColor="#045FB4"
	x:Class="VirtualListViewSample.MainPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:SelectedColorConverter x:Key="selectedColorConverter" />
			<local:ItemTemplateSelector x:Key="itemTemplateSelector" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<VirtualListView
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Adapter="{Binding Adapter}"
			SelectionMode="Multiple"
			BackgroundColor="#045FB4"
			SelectedItemsChanged="VirtualListView_SelectedItemsChanged"
			ItemTemplateSelector="{StaticResource itemTemplateSelector}">

			<VirtualListView.SectionHeaderTemplate>
				<DataTemplate>
					<VirtualViewCell>
						<Grid ColumnDefinitions="Auto,*" BackgroundColor="#0B2161" Padding="10" ColumnSpacing="10">
							<Image
								Source="https://community.mp3tag.de/uploads/default/original/2X/a/acf3edeb055e7b77114f9e393d1edeeda37e50c9.png"
								WidthRequest="40" HeightRequest="40"
								Grid.Column="0"
								VerticalOptions="Center"/>
							<StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1" Spacing="0">
								<Label VerticalOptions="Center" Text="{Binding ArtistName}" FontSize="Subtitle" TextColor="White" />
								<Label VerticalOptions="Center" Text="{Binding AlbumTitle}" FontSize="Caption" TextColor="White" />
							</StackLayout>
						</Grid>
					</VirtualViewCell>
				</DataTemplate>
			</VirtualListView.SectionHeaderTemplate>

			<VirtualListView.SectionFooterTemplate>
				<DataTemplate>
					<VirtualViewCell>
						<StackLayout Padding="0,6,0,10" BackgroundColor="White">
							<Label Text="{Binding TrackCount, StringFormat='{0} Tracks'}" TextColor="LightGray" HorizontalOptions="Center" />
						</StackLayout>
					</VirtualViewCell>
				</DataTemplate>
			</VirtualListView.SectionFooterTemplate>

			<VirtualListView.HeaderTemplate>
				<DataTemplate>
					<VirtualViewCell>
						<Grid HorizontalOptions="FillAndExpand" BackgroundColor="#045FB4">
							<Label Padding="20" Text="Music Library" TextColor="White" HorizontalOptions="Center" />
						</Grid>
					</VirtualViewCell>
				</DataTemplate>
			</VirtualListView.HeaderTemplate>

			<VirtualListView.FooterTemplate>
				<DataTemplate>
					<VirtualViewCell>
						<Grid>
							<Label BackgroundColor="Navy" Padding="20" Text="That's all folks!" TextColor="White" HorizontalOptions="Center" />
						</Grid>
					</VirtualViewCell>
				</DataTemplate>
			</VirtualListView.FooterTemplate>
		</VirtualListView>
	</Grid>
</ContentPage>
