Sample/VirtualListViewSample/PopViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:VirtualViewCell
	xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=VirtualListView"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Name="self"
	x:Class="VirtualListViewSample.PopViewCell">
	<xct:VirtualViewCell.View>
		<StackLayout
			Spacing="0"
			BackgroundColor="{Binding Source={x:Reference self}, Path=IsSelected, Converter={StaticResource selectedColorConverter}}">

			<BoxView
				HorizontalOptions="FillAndExpand"
				HeightRequest="1"
				BackgroundColor="#f8f8f8" 
				IsVisible="{Binding Source={x:Reference self}, Path=IsNotFirstItemInSection}" />

			<Frame BackgroundColor="#f0f0f0" HasShadow="False" CornerRadius="14" Margin="10,5,10,5" Padding="10">
				<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto,Auto" RowSpacing="0">

					<Image Source="https://community.mp3tag.de/uploads/default/original/2X/a/acf3edeb055e7b77114f9e393d1edeeda37e50c9.png"
						   WidthRequest="40" HeightRequest="40"
						   Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
						   VerticalOptions="Start"/>

					<Label Text="{Binding ArtistName}" FontSize="Subtitle" Grid.Column="1" Grid.Row="0" />
					<Label Text="{Binding TrackName}" FontSize="Title" Grid.Column="1" Grid.Row="1" />
					<Label Text="{Binding AlbumTitle}" FontSize="Body" Grid.Column="1" Grid.Row="2" />

				</Grid>
			</Frame>

		</StackLayout>
	</xct:VirtualViewCell.View>
</xct:VirtualViewCell>