Sample/SlimListViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfslimlistview="clr-namespace:XFSlimListView;assembly=XFSlimListView"
             xmlns:local="clr-namespace:SlimListViewSample"
             x:Class="SlimListViewSample.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemSelector x:Key="itemSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <xfslimlistview:SlimListView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Pink"
            Adapter="{Binding Adapter}"
            ItemTemplateSelector="{StaticResource itemSelector}">

            <xfslimlistview:SlimListView.SectionHeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label BackgroundColor="Green" Padding="20" Text="Section Header" TextColor="White" />
                        <BoxView HeightRequest="5" />
                    </StackLayout>
                </DataTemplate>
            </xfslimlistview:SlimListView.SectionHeaderTemplate>

            <xfslimlistview:SlimListView.SectionFooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <BoxView HeightRequest="5" />
                        <Label BackgroundColor="Green" Padding="20" Text="Section Header" TextColor="White" />
                    </StackLayout>
                </DataTemplate>
            </xfslimlistview:SlimListView.SectionFooterTemplate>

            <xfslimlistview:SlimListView.HeaderTemplate>
                <DataTemplate>
                    <Label BackgroundColor="Navy" Padding="20" Text="Header" TextColor="White" />
                </DataTemplate>
            </xfslimlistview:SlimListView.HeaderTemplate>

            <xfslimlistview:SlimListView.FooterTemplate>
                <DataTemplate>
                    <Label BackgroundColor="Navy" Padding="20" Text="Footer" TextColor="White" />
                </DataTemplate>
            </xfslimlistview:SlimListView.FooterTemplate>
        </xfslimlistview:SlimListView>
        </Grid>
</ContentPage>
